<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aestring.xyz</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        header {
            background: #000000;
            color: #fff;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background: #fff;
            padding: 50px 0;
            text-align: center;
        }

        .hero h2 {
            margin-bottom: 20px;
        }

        

        .features {
            padding: 50px 0;
        }

        .features h2 {
            margin-bottom: 20px;
        }

        .feature {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <img src="images/200w.gif" alt="logo"><h1>aestring.xyz</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Welcome to AESTRING's Website</h2>
            <p>Pick an option to begin.</p>
            
        </div>
    </section>
    <section class="features">
        <div class="container">
            <h2>Pages on the site</h2>
            <div class="feature">
                <h3>Home</h3>
                <p></p>
            </div>
            <div class="feature">
                <h3>Projects</h3>
                <p></p>
            </div>
            <div class="feature">
                <h3>Downloads</h3>
                <p></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; AESTRING Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
